<?xml version="1.0" encoding="ISO-8859-1"?>
<workbook>
    <worksheet name="Sheet1">
        <section startRow="1" endRow="1">
        </section>
        <loop startRow="2" endRow="2" items="careerInterestInventory" var="careerInterestItem"
              varType="com.synlabs.intscale.ImportModel.ImportCareerInterestInventoryModel">
            <section startRow="2" endRow="2">
                <mapping row="2" col="0">careerInterestItem.careerName</mapping>
                <mapping row="2" col="1">careerInterestItem.subjects</mapping>
                <mapping row="2" col="2">careerInterestItem.r</mapping>
                <mapping row="2" col="3">careerInterestItem.i</mapping>
                <mapping row="2" col="4">careerInterestItem.a</mapping>
                <mapping row="2" col="5">careerInterestItem.s</mapping>
                <mapping row="2" col="6">careerInterestItem.e</mapping>
                <mapping row="2" col="7">careerInterestItem.c</mapping>
                <mapping row="2" col="8">careerInterestItem.region</mapping>
            </section>
            <loopbreakcondition>
                <rowcheck offset="0">
                    <cellcheck offset="0"></cellcheck>
                </rowcheck>
            </loopbreakcondition>
        </loop>
    </worksheet>
</workbook>