<?xml version="1.0" encoding="ISO-8859-1"?>
<workbook>
  <worksheet name="Sheet1">
    <section startRow="1" endRow="1">
    </section>
    <loop startRow="2" endRow="2" var="aimExpertInventory" items="aimExpertInventories" varType="com.synlabs.intscale.ImportModel.ImportAimExpertInventoryModel">
      <section startRow="2" endRow="2">
        <mapping row="2" col="0">aimExpertInventory.name</mapping>
        <mapping row="2" col="1">aimExpertInventory.displayName</mapping>
        <mapping row="2" col="2">aimExpertInventory.description</mapping>
        <mapping row="2" col="3">aimExpertInventory.summary</mapping>
        <mapping row="2" col="4">aimExpertInventory.tasks</mapping>
        <mapping row="2" col="5">aimExpertInventory.scope</mapping>
        <mapping row="2" col="6">aimExpertInventory.topRecruiters</mapping>
        <mapping row="2" col="7">aimExpertInventory.education</mapping>
        <mapping row="2" col="8">aimExpertInventory.topCollegesOfIndia</mapping>
        <mapping row="2" col="9">aimExpertInventory.topCollegesOfAbroad</mapping>
        <mapping row="2" col="10">aimExpertInventory.streams</mapping>
      </section>
      <loopbreakcondition>
        <rowcheck offset="0">
          <cellcheck offset="0"></cellcheck>
        </rowcheck>
      </loopbreakcondition>
    </loop>
  </worksheet>
</workbook>