#============================================================================
# Configure Main Scheduler Properties
#============================================================================

quartz.enabled=true
quartz.job-store-type: jdbc
org.quartz.liquibase.enabled: true
#liquibase.change-log=classpath:tables_mysql.sql
org.quartz.scheduler.classLoadHelper.class=org.quartz.simpl.ThreadContextClassLoadHelper
org.quartz.scheduler.instanceName=intscale
#org.quartz.jdbc.initialize-schema=always
#org.quartz.jdbc.schema=classpath:tables_mysql.sql

#org.quartz.scheduler.instanceId=AUTO
#org.quartz.scheduler.makeSchedulerThreadDaemon=true
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.makeThreadsDaemons=true
org.quartz.threadPool.threadCount:5
org.quartz.threadPool.threadPriority:5
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.tablePrefix=QRTZ_
#org.quartz.jobStore.isClustered=false
#org.quartz.jobStore.dataSource = dataSource
#org.quartz.jobStore.misfireThreshold=25000
#liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Corn expressions for schedulers
intscale.scheduler.report.aim2excel.cron=0 0/3 * 1/1 * ? *




